#----------------------------------------------------#
# 1D -- tol=1e-8
#----------------------------------------------------#

size = 100
CPU: 5.092
GPU: 4.315

size = 500
CPU: 5.202
GPU: 4.344

size = 10 000
CPU: 7.445
GPU: 4.554

size = 50 000
CPU: 28.779
GPU: 6.702
# 4.29x

size = 200 000
CPU: 244.540
GPU: 12.208
# 20.03x

size = 1 000 000
CPU: 4128.016
GPU: 128.813
# 32.25x

#----------------------------------------------------#
# 2D -- tol=1e-8
#----------------------------------------------------#

size = 16 x 16
CPU: 7.508
GPU: 5.665

size = 32 x 32
CPU: 8.240
GPU: 6.601

size = 64 x 64
CPU: 7.942
GPU: 5.879

size = 304 x 304
CPU: 27.504
GPU: 6.464
# 4.25x

size = 666 x 666
CPU: 253.938
GPU: 9.157
# 27.73x

size = 1050 x 1050
CPU: 571.013
GPU: 19.761
# 28.90x

#----------------------------------------------------#
# 3D -- tol=1e-6
#----------------------------------------------------#

size = 64 x 64 x 64
CPU: 59.547
GPU: 13.572
# 4.38x

size = 100 x 100 x 100
CPU: 446.445
GPU: 25.732
# 17.85x

size = 150 x 150 x 150 (tol = 1e-5)
CPU: 
GPU: 74.282
# 
