# 1D
size = 100
CPU: 5.092
GPU: 4.315

size = 500
CPU: 5.202
GPU: 4.344

size = 10 000
CPU: 7.445
GPU: 4.554

size = 50 000
CPU: 28.779
GPU: 6.702

size = 200 000
CPU: 244.540
GPU: 12.208

size = 1 000 000
CPU: 4128.016
GPU: 128.813

#----------------------------------------------------#

# 2D
size = 16 x 16
CPU: 7.508
GPU: 5.665

size = 32 x 32
CPU: 8.240
GPU: 6.601

size = 64 x 64
CPU: 7.942
GPU: 5.879

size = 256 x 256
CPU: ...
GPU: 9.373

size = 520 x 520
CPU: ...
GPU: 8.513

size = 1050 x 1050
CPU: 571.013
GPU: 19.761

size = 2048 x 2048
CPU: ...
GPU: ...

#----------------------------------------------------#

# 3D
